@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@primary: #26a5d3;
@dark: #fff;
@light: #f4f4f4;

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Dosis', Helvetica, Arial, sans-serif;
    color: #333;
    background-color: #fff;
    position: relative;
}

footer {
    text-align: left !important;
    background-color: #121f1f;
    margin-top: 80px;
    padding-top: 20px;
}

footer h6 {
    color: #fff;
}

.page-divider {
    background-image: url(../img/gandhi-images/gandhi-midpic.gif);
}

// Typography

h1, h2, h3, h4, h5, h6 {
    font-family: 'Dosis', Helvetica, Arial, sans-serif;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.6em;
}

a {
    color: @primary;
}

.section-divide {
    padding-top: 80px
}

// Navigation

#woc-logo {
    width: 4em;
    float: left;
    padding-top: 10px;
}


// Landing Carousel

#jumbo-style {
    height: 40em;
}

.carousel-jumbo-1 {
    margin-bottom: 0;
    background-image: url(../img/woc-jumbo-1.gif) !important;
}

.carousel-jumbo-2 {
    margin-bottom: 0;
    background-image: url(../img/woc-jumbo-2.gif) !important;
}

.carousel-jumbo-3{
    margin-bottom: 0;
    background-image: url(../img/woc-jumbo-1.gif) !important;    
}

.carousel-text-1 {
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 80px; 
}

.carousel-title {
    color: #00e5ee !important;
    text-shadow: 2px 2px 8px #000000;
}

.carousel-paragraph {
    color: #fff !important;
    font-size: 1.5em !important;
    font-weight: 400 !important;
}

.carousel-text-2 {
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 80px;
}

.carousel-text-3 {
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 80px;
}

@media(max-width: 767px) {
    .carousel-paragraph {
        font-size: 1.2em !important;
    }
    #woc-logo {
        margin-left: 10px;
    }
}

@media(max-width: 500px) {
    .mobile-title {
        text-align: center;
    }
    .carousel-text-1 {
        padding-top: 70px;
    }
    .carousel-text-2 {
        padding-top: 70px;
    }
}

// Andrew Welcome

.yke-divider-title {
    color: #fff;
}
.yke-divider-paragraph {
    color: #939393;

}
.jumbotron-woc {
    background-image: url(../img/andrew-welcome-vid.png) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 25em !important;
    padding: 10px 10px 10px 10px !important;  
}

.jumbotron-woc-2 {
    background-image: url(../img/jason-headshot-bio.png) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    height: 25em !important;
    padding: 10px 10px 10px 10px !important;  
}

.jumbotron-woc h4 {
    margin-left: 10px !important;
    color: #fff !important;
}
.jumbotron-woc p {
    margin-left: 10px !important;
    font-size: 12px;
    color: #939393;
}
.keynote-feature a:hover {
    color: #fff !important;
}

.article-1 {
    width: 100%;
}

// Service Section

.service-section {
    background-color: #00a0a6 !important;
}

#service-container {
    padding-bottom: 20px;
    padding-top: 20px;
}
.img-tags {
    color: #fff;
}

.img-circle {
    border-radius: 50%;
    padding-top: 30px;
}
.img-container {
    text-align: center;
}

// Media Section

.title-container {
    margin-top: 0 !important;
    padding-bottom: 20px;
}

// Section 0 

#top-articles {
    padding-top: 120px;
}

.article-1 {
    width: 100%;
}

.article-style {
    background-color: #fafafa;
}

.article-text-box {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 1px;
}
.card {
    margin-bottom: 20px;
}
.carousel-cell a:hover {
    background-color: #2e6da4;
    color: #fff !important;
}

// Intro Carousel

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;

}

.carousel-card {
    margin-left: 10px;
    margin-right: 10px;
}

.flickity-page-dots {
    display: none;
}

.section-padding {
    padding-bottom: 50px;
}

.title-container {

}


@media(min-width: 767px){
    .intro {
        height: 100%;
        padding: 0;

    }

    .brand-heading {
        font-size: 100px;
    }

    .intro-text {
        font-size: 25px;
    }

}

@media (max-width: 500px) {
    #myCarousel {
        display: none;
    }
    #mobile-header {
        display: block !important;
    }
    #top-para {
        background-image: url(../img/gandhi-images/gandhi-background-3-black.gif)
    }
    .mobile-header {
        line-height: 50px;
    }

}

// Section 2


// Section 3



// Section 4

@media(max-width: 500px) {
    .location-map {
        display: none;
    }
}



// section 5

.yke-divider-title {
    color: #fff;
}
.yke-divider-paragraph {
    color: #939393;

}
.jumbotron {
    background-image: url(../img/featured-keynote.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25em;
    padding: 10px 10px 10px 10px !important;

}
#training {
    background-image: url(../img/training-video.gif);
}
.jumbotron h4 {
    margin-left: 10px !important;
    color: #fff !important;
}
.jumbotron p {
    margin-left: 10px !important;
    font-size: 12px;
    color: #939393;
}
.keynote-feature a:hover {
    color: #fff !important;
}
// section 6



// Footer

.copyright {
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}


footer a:hover {
    color: #fff !important;
}



// Footer Section



.page-scroll {
    -webkit-transtion-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transtion-property: -webkit-transform;
    -moz-transition-duration: 1s;

}



























